:root {
  font-family: 'Gilroy-Medium', sans-serif;
}

#app {
  text-align: center;
}

a {
  font-weight: 400;
  color: #070707;
}
a:hover {
  color:#828282;
}

main {
  width: 100%;
  padding-top: 112px;
}

button {
  font-family: 'Gilroy-Medium', sans-serif;
  font-weight: 400;
  font-size: medium;
  color: white;
  border-radius: 20rem;
  height: 42px;
  width: 180px;
  background-color: #070707;
  display: block;
  margin-top: 30px;
  margin-bottom: 85px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-title {
  display: flex;
  justify-content: space-between;
  width: 950px;
  margin: 0%;
  padding: 0%;
  .name {
    width: 125px;
    font-size: 47px;
    font-weight: bold;
  }
  .position {
    width: 150px;
    align-content: center;
    span {
      display: block;
    }
  }
  .language {
    justify-content: space-between;
    align-self: center;
    font-size: 16px;
    font-weight: bold;

    div {
      rotate: 270deg;
    }
    span {
      color: #828282;
    }
  }
}

.subpage {
  padding: 90px;
}

section{
  display: block;
  place-items: center;
  justify-content: center;
  overflow: hidden;
} 
.skills {
  display: flex;
  gap: 90px;
  flex-wrap: wrap;
}

.skill {
  text-align: center;
  
  span {
    display: block;
    color: #828282;
  }
}

.portfolio {

  display: flex;
  flex-wrap: wrap;

  .element {
    padding: 45px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

.pic {
  width: 950px;
  height: 387px;
  padding-top: 25px;
}

footer {
  padding: 115px;
  place-items: center;
  text-align: center;
  span {
    color: #828282;
    display: flex;
    flex-direction: column;
  }
  p {
    margin: 0;
    padding: 0;
  }
}
.main-pic {
  object-fit: cover;
  object-position: 0 40%;
  width: 100%;
  height: 100%;
}

.page {
  padding: 112px;
  background-color: #F6F6F6;
}

.about-me {
  justify-self: center;
  text-align: center;

  p {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
}

.social-media {
  display: flex;
  padding: 0;
  gap: 50px;
  flex-wrap: wrap;
  margin-bottom: 1em;

  .element {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 600px)  {
  .header-title {
    width: auto;
    padding: 29px;
    flex-direction: column;
  }

  header {
    width: 100%;
  }
  
  .pic {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 29px;
  }
  
  .main-pic {
    object-fit: cover;
  }

  .language {
    display: none;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  .skills {
    display: flex;
    flex-direction: column;
  }
  
  .portfolio {

    .element {
      padding: 29px;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  .page {
    padding: 29px;
  }

  .subpage {
    padding: 29px;
  }

  footer {
    padding: 29px;
  }

  .social-media {
    display: flex;
    padding: 0;
    .element {
      width: 40px;
      height: 40px;
      gap: 50px;
    }
  }

  button {
    width: 100%;        
    margin-top: 2em;
    margin-bottom: 2em;
  }
}
